import pygame


pygame.init()

win = pygame.display.set_mode((700, 680))

pygame.display.set_caption("Game Title")


x = 50
y = 50
width = 18
height = 34
vel = 7

run = True
while run:
    pygame.time.delay(10)


    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()

    if keys[pygame.K_LEFT]:
        x -= vel
    if keys[pygame.K_RIGHT]:
        x += vel
    if keys[pygame.K_UP]:
        y -= vel
    if keys[pygame.K_DOWN]:
        y+= vel
        
    win.fill((90,85,83))

    pygame.draw.rect(win, (65, 200, 120), (x, y, width, height))
    pygame.display.update()



pygame.quit()
